<!DOCTYPE HTML>
<html>
    <head>
      <title>Alexa's Website</title>
      <style>
    body {
        background: rgb(125, 198, 205); background-image: linear-gradient(180deg,rgb(0, 0, 128), black);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family:"Gill Sans", sans-serif;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
       
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }

    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: underline;
        color:#fff;
    }

    /* main container area beneath menu */
    main {
        background: #fe019a;
        background-image: linear-gradient(to bottom right, rgb(255, 137, 192) ,#fe019a );
        display: flex;
         border-top-left-radius: 1em 1em;
         border-bottom-left-radius: 1em 1em;
          border-top-right-radius: 1em 1em;
          border-bottom-right-radius: 1em 1em;
    }
    .sidebar {
        margin-right: 50px;
        padding: 10px;
    }
    .sidebar-img {
        width: 300px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    img {
  border-radius: 20%;
  border: 5px solid white;
  text-align: center;
}

</style>
    </head>
    
    <body>
       <!-- All content goes here -->
       <div id="all-contents">
        <nav id="nav-ul">
<h1>Alexa's Website</h1>
<ul id="nav-ul">
        <li class="nav-li">
             <a href="index.html"> Home </a>
        </li>
         <li class="nav-li">
             <a href="portfolio.html"> Portfolio </a>
        </li>
</ul>

        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://hdqwalls.com/wallpapers/hong-kong-city-neon-city-zm.jpg" width="250" height="250" id="image">
            </div>

            <!-- Content section -->
            <div>
      <h2>Alexa</h2>
      <p>Student at BHS High</p>
            <!-- Interests section -->
              <div>
               <h3>Interests</h3>
                <ul>
                    <li>Movies and TV</li>
                    <li>Sports</li>
                    <li>Art</li>
                </ul>
              </div> 
              </div>   
            </div>
            
            
        </main>
    </div>
    </div>
    </body>
</html>